# CarRentalAPI-2

./: CarRentalAPI.sln
CarRentalAPI/: CarRentalAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalAPI.Test/: CarRentalAPI.Test.csproj  VehicleServiceTest.cs
CarRentalAPI/Controllers/: AuthController.cs  CustomerController.cs  RentController.cs  VehicleController.cs  VehicleTypeController.cs
CarRentalAPI/Properties/: launchSettings.json
CarRentalInfrestructure/: BaseDataAcces.cs  CarRentalInfrestructure.csproj  RentalContext.cs
CarRentalInfrestructure/Filters/: GlobalExceptionFilters.cs
CarRentalInfrestructure/Mapping/: AutomapperProfile.cs
RentalCarCore/DTOs/: CustomerDTO.cs  RentalDTO.cs  UserDTO.cs  VehicleBrandDTO.cs  VehicleDTO.cs  VehicleModelDTO.cs  VehicleTypeDTO.cs
RentalCarCore/Entities/: BaseEntity.cs  Customer.cs  Rental.cs  RentalPrice.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  VehicleType.cs
RentalCarCore/Exceptions/: BussinessException.cs
RentalCarCore/Interfaces/: IBaseDataAcces.cs  IBaseService.cs  ICustomerService.cs  IEncryptorService.cs  IPriceService.cs  IRentService.cs  ISecurityService.cs  IUserService.cs  IVehicleService.cs  IVehicleType.cs
RentalCarCore/Requests/: AddCustomerRequest.cs  AddRentRequest.cs  AddUserRequest.cs  AddVechicleRequest.cs  AvailableVehiclesRequest.cs  UserLoginRequest.cs
RentalCarCore/Services/: BaseService.cs  CustomerService.cs  EncryptorService.cs  PriceService.cs  RentService.cs  RentalService.cs  SecurityService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs
